language: java
sudo: required
dist: trusty
os:
 - linux
env:
 global:
  - TSK_HOME=/sleuthkit/sleuthkit
jdk:
 - oraclejdk8
before_install:
 - git clone https://github.com/sleuthkit/sleuthkit.git sleuthkit/sleuthkit 	
install:
 - cd sleuthkit/sleuthkit 
 - sh install-sleuthkit.sh
 - sudo make install
script:
 - $PWD	
 - cd sleuthkit/autopsy
 - ant build	


